body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  background-color: rgb(235, 247, 242);
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  color: black;
}

.intro {
  background: color rgb(231, 4, 4);
  width: 100%;
  height: 100vh;
}
.header {
  width: 100%;

  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: silver;
}
.img__logo {
  width: 250px;
  height: 150px;
  margin-left: 10%;
}
.img__logo1 {
  width: 25px;
  height: 15px;
  margin-left: 10%;
}
.img__post {
  display: left;
  width: 1005px;
  height: 1005px;
  margin-left: 105px;
  float: center;
}

.header__img {
  width: 2000px;
  height: 2200px;
  margin-left: 50%;
  color: rgb(247, 248, 241);
}

.header__logo {
  display: flex;
  font-size: 25px;
  margin-top: 7%;
  margin-right: 45%;
  font-style: italic;
}

.header__imgkredit {
  height: 70px;
  width: 230px;
}

.nav {
  font-size: 2px;
  font-style: italic;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.nav__link {
  text-decoration: none;
  color: rgb(51, 175, 57);
  font-size: 30px;
  transition: color 0.2s linear;
}

.nav__link:hover {
  color: rgb(255, 0, 0);
}

.textMain {
  font-size: 20px;
}

.main {
  padding-top: 20px;
  width: 100%;
  height: 100vh;
  background-color: rgb(51, 175, 57);
}

.textMain21 {
  font-size: 22px;
  text-align: center;
}
.stroka {
  font-size: 45px;
}
.heder_text {
  color: black;

  text-align: right;
}
.heder_text1 {
  color: black;

  text-align: center;
}
.reg_menu {
  text-align: center;
}
.post__photo {
  align-content: left;
}
.texts__posts {
  text-align: left;
}
.texts__posts1 {
  color: rgb(243, 68, 56);
}

.img__giro {
  width: 300px;
  height: 180px;
  margin-left: -60%;
  margin-bottom: 5%;
}

.img__giro3 {
  width: 350px;
  height: 220px;
  margin-left: 10%;
  margin-bottom: 5%;
}
.img__min {
  width: px;
  height: 10px;
  float: left;
}
.img__plu {
  width: 35px;
  height: 15px;
  float: left;
}

.giroskyt2 {
  display: inline-block;
  text-align: center;
  margin-left: 30%;
  margin-top: -55%;
  margin-bottom: 3%;
  width: 295px;
  height: 285px;
}
.textblackgiro {
  text-align: center;
  margin-top: -3%;
  padding-bottom: 12px;
}
.giroskyt3 {
  display: inline-block;
  text-align: right;
  margin-left: 20%;
  margin-top: -40%;
  margin-bottom: 16%;
  width: 325px;
  height: 255px;
  text-align: right;
}
@font-face {
  font-family: "GardensC";
  src: url("/fonts/GardensC.otf") format("otf");
}

.carousel {
  background: black;
  font-size: 20px;
  border-bottom: 5px solid red;
}

.nav_text {
  padding-right: 20px;
  color: white;
}

.img_fluid {
  font-family: "GardensC";
  width: calc(1 / 3 * 100% - 10px);
  margin: 5px;
}

.navbar {
  border-bottom: 5px solid red;
}

.product_slider {
  font-family: "GardensC";
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 5%;
}

.slide {
  font-family: "GardensC";
  min-width: calc(1 / 3 * 100% - 10px);
  margin: 5px;
}

.footer {
  background: black;
  color: white;
}
